<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="background-main">
    <header>
        <div class="content-wrapper header-flex">
            <div class="logo-wrapper">
                <a href="#" class="logo-link orange">
                    <img src="img/logo-milan.svg" alt="logo-white" class="logo-white">
                    <img src="img/logo-milan-orange.svg" alt="logo-orange" class="logo-orange">
                <div class="logo-text">
                    <p class="logo-milan">milan</p>
                   <p class="logo-holidays">holidays</p>
                </div>
                </a>
            </div>
                <div class="contacts-wrapper">
                    <a href="mailto:tours@milanoholidays.com" class="mail-link orange">tours@milanoholidays.com</a>
                    <a href="tel:+393387090880" class="tel-link orange">+39 338 709 0880</a>
                </div>
        </div>
    </header>
 <main>
     <div class="content-wrapper">
         <ul class="posts-list">
             <li class="posts-item">
                 <a href="#" class="posts-link orange">
                 <div class="posts-wrapper">
                     <img src="img/post-1.png" alt="Shopping" class="posts-image" width="304" height="222">
                     <p class="posts-text">Shopping Tours</p>
                 </div>
                     <div class="price">
                         <p class="from-text">from</p>
                         <div class="price-wrapper">
                             <p class="price-text">
                                 €50
                             </p>
                             <p class="price-view">View Details</p>
                         </div>
                     </div>
                 </a>
             </li>
             <li class="posts-item">
                 <a href="#" class="posts-link orange">
                 <div class="posts-wrapper">
                     <img src="img/post-2.png" alt="Sightseeing" class="posts-image image2" width="309" height="230">
                     <p class="posts-text">Sightseeing Tours</p>
                 </div>
                         <div class="price">
                             <p class="from-text">from</p>
                             <div class="price-wrapper">
                             <p class="price-text">
                                 €50
                             </p>
                                 <p class="price-view">View Details</p>
                         </div>
                             </div>
                 </a>
             </li>
             <li class="posts-item">
                 <a href="#" class="posts-link orange">
                 <div class="posts-wrapper">
                     <img src="img/post-3.png" alt="Food" class="posts-image" width="301" height="222">
                     <p class="posts-text">Food Tours</p>
                 </div>
                     <div class="price">
                         <p class="from-text">from</p>
                         <div class="price-wrapper">
                             <p class="price-text">
                                 €50
                             </p>
                             <p class="price-view">View Details</p>
                         </div>
                     </div>
             </a>
             </li>
             <li class="posts-item">
                 <a href="#" class="posts-link orange">
                 <div class="posts-wrapper">
                     <img src="img/post-4.png" alt="Bars" class="posts-image" width="304" height="222">
                     <p class="posts-text">Bars & Nightlife</p>
                 </div>
                     <div class="price">
                         <p class="from-text">from</p>
                         <div class="price-wrapper">
                             <p class="price-text">
                                 €50
                             </p>
                             <p class="price-view">View Details</p>
                         </div>
                     </div>
             </a>
             </li>
             <li class="posts-item">
                 <a href="#" class="posts-link orange">
                 <div class="posts-wrapper">
                     <img src="img/post-5.png" alt="Architecture" class="posts-image" width="304" height="222">
                     <p class="posts-text">Art & Architecture</p>
                 </div>
                     <div class="price">
                         <p class="from-text">from</p>
                         <div class="price-wrapper">
                             <p class="price-text">
                                 €50
                             </p>
                             <p class="price-view">View Details</p>
                         </div>
                     </div>
             </a>
             </li>
             <li class="posts-item">
                 <a href="" class="posts-link orange">
                 <div class="posts-wrapper">
                     <img src="img/post-6.png" alt="Walking" class="posts-image" width="301" height="222">
                     <p class="posts-text">Walking Tours</p>
                 </div>
                     <div class="price">
                         <p class="from-text">from</p>
                         <div class="price-wrapper">
                             <p class="price-text">
                                 €50
                             </p>
                             <p class="price-view">View Details</p>
                         </div>
                     </div>
             </a>
             </li>
         </ul>
     </div>
 </main>
    <footer>
        <p class="copyright orange">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>