<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<section class="page">
    <div class="container-content">
        <header>
        <a href="#" class="logo">Ra<span class="blue">mda.js</span></a>
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">Functional Programming</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Ramda</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Fantasy Land Spec</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <div class="container-aside-img">
        <aside class="aside">
            <ul class="aside-list">
                <li class="aside-item"><a href="#" class="aside-link">Ramda</a></li>
                <li class="aside-item"><a href="#" class="aside-link">Why Ramda?</a></li>
                <li class="aside-item"><a href="#" class="aside-link">What's Different?</a></li>
                <li class="aside-item"><a href="#" class="aside-link">Introductions</a></li>
                <li class="aside-item"><a href="#" class="aside-link">Philosophy</a></li>
            </ul>
        </aside>
        <div class="image-text-container">
            <div class="image-container">
            <img src="img/img-1.jpg" alt="arietem" class="image" height="381" width="320">
        </div>
            <div class="main-text">
                <p class="paragraph">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинток.
                </p>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        </div>
        <footer class="footer">
            <ul class="low-nav">
                <li class="low-nav-item"><a href="#" class="low-nav-link">Ramda</a></li>
                <li class="low-nav-item"><a href="#" class="low-nav-link">Why Ramda?</a></li>
                <li class="low-nav-item"><a href="#" class="low-nav-link">What's Different?</a></li>
                <li class="low-nav-item"><a href="#" class="low-nav-link">Introductions</a></li>
                <li class="low-nav-item"><a href="#" class="low-nav-link">Philosophy</a></li>
            </ul>
            <p class="copyright">
                Copyright © 2018
            </p>
        </footer>
    </div>
</section>

</body>
</html>