<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Design architecture</title>
</head>
<body class="page-body">
<header>
    <section class="navigation-bar">
    <div class="logo">
        <a href="index.html" class="logo-link">
            <img src="img/logo.png" alt="logo" class="logo-img" width="27" height="27">
            <p class="logo-text">Architect</p>
        </a>
    </div>
    <nav class="head-nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Architecture design</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Strange Buildings</a></li>
            <li class="nav-item"><a href="#" class="nav-link">MAGAZINE</a></li>
            <li class="nav-item"><a href="#" class="nav-link">BLOG</a></li>
            <li class="nav-item"><a href="#" class="nav-link">NEWS</a></li>
        </ul>
    </nav>
    <button class="button-search">

    </button>
    </section>
    <section class="background">
        <h2 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="buttons">
        <a href="#" class="link-as-button">Subscribe Now</a>
        <a href="#" class="link-as-button blue-button">Best Articles</a>
        </div>
    </section>
</header>
<main class="page-main">
<section class="posts">
    <h2 class="posts-title title-design">Most popular posts</h2>
        <ul class="posts-list">
            <li class="posts-item">
                <div class="posts-container">
                    <a href="" class="posts-link">
                        <img src="img/posts-1.jpg" alt="Vanglo-house" class="posts-img" width="370" height="259">
                        <p class="posts-text">Vanglo House By LWPAC in Canada</p>
                    </a>
                </div>
            </li>
            <li class="posts-item">
                <div class="posts-container">
                    <a href="" class="posts-link">
                        <img src="img/posts-2.jpg" alt="royal-blossom" class="posts-img" width="370" height="260">
                        <p class="posts-text">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                </div>
            </li>
            <li class="posts-item">
                <div class="posts-container">
                    <a href="" class="posts-link">
                        <img src="img/posts-3.jpg" alt="Sunrise-expanse" class="posts-img" width="370" height="380">
                        <p class="posts-text">Sunrise Expanse Hotel in USA</p>
                    </a>
                </div>
            </li>
            <li class="posts-item">
                <div class="posts-container">
                    <a href="" class="posts-link">
                        <img src="img/posts-4.jpg" alt="sunset-shack" class="posts-img" width="370" height="247">
                        <p class="posts-text">Sunset Shack Hotel in Spain</p>
                    </a>
                </div>
            </li>
            <li class="posts-item">
                <div class="posts-container">
                    <a href="" class="posts-link">
                        <img src="img/posts-5.jpg" alt="Stargaze" class="posts-img" width="370" height="290">
                        <p class="posts-text">Stargaze Resort & Spa in USA</p>
                    </a>
                </div>
            </li>
            <li class="posts-item">
                <div class="posts-container">
                    <a href="" class="posts-link">
                        <img src="img/posts-6.jpg" alt="Glorious" class="posts-img" width="370" height="380">
                        <p class="posts-text">Glorious Expanse Hotel in France</p>
                    </a>
                </div>
            </li>
        </ul>
</section>
    <section class="clients">
        <h2 class="clients-title">our most popular clients</h2>
        <ul class="clients-list">
            <li class="clients-item"><img src="img/clients-1.png" alt="clients-logo"></li>
            <li class="clients-item"><img src="img/clients-2.png" alt="clients-logo"></li>
            <li class="clients-item"><img src="img/clients-3.png" alt="clients-logo"></li>
            <li class="clients-item"><img src="img/clients-4.png" alt="clients-logo"></li>
        </ul>
    </section>
    <section class="top-rated">
        <h2 class="top-rated-title title-design">Top rated</h2>
        <ul class="top-rated-list">
            <li class="top-rated-item"><img src="img/top-rated-1.jpg" alt="top-rated" class="top-rated-img"></li>
            <li class="top-rated-item"><img src="img/top-rated-2-3.jpg" alt="top-rated" class="top-rated-img"></li>
            <li class="top-rated-item"><img src="img/top-rated-2-3.jpg" alt="top-rated" class="top-rated-img"></li>
            <li class="top-rated-item"><img src="img/top-rated-4.jpg" alt="top-rated" class="top-rated-img"></li>
            <li class="top-rated-item"><img src="img/top-rated-5.jpg" alt="top-rated" class="top-rated-img"></li>
            <li class="top-rated-item"><img src="img/top-rated-6.jpg" alt="top-rated" class="top-rated-img"></li>
            <li class="top-rated-item"><img src="img/top-rated-7.jpg" alt="top-rated" class="top-rated-img"></li>
        </ul>
    </section>
    <section class="hot-news">
        <h2 class="title-design">hot news</h2>
        <div class="hot-news-container">
            <div class="hot-news-container-small">
            <div class="hot-news-item grid-wide">
                <a href="#" class="link-text-color">
                <img src="img/news-1.png" alt="hot-news-1" class="hot-news-img">
                <div class="hot-news-text-wide">
                <h3 class="hot-news-title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
                </div>
            </div>
            <div class="hot-news-item grid-narrow">
                <a href="#" class="link-text-color">
                <div class="hot-news-text-narrow">
                <img src="img/news-2.png" alt="hot-news-2" class="hot-news-img">
                <h3 class="hot-news-title-narrow">Nebula Hotel in Spain</h3>
                </a>
                </div>
            </div>
            </div>
            <div class="hot-news-container-big">
            <div class="hot-news-item grid-middle">
                <a href="#" class="link-text-color">
                <img src="img/news-3.png" alt="hot-news-3" class="hot-news-img">
                <div class="hot-news-text-middle">
                <h3 class="hot-news-title-middle">Western Pyramid Resort in Egypt</h3>
                <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
                </div>
            </div>
            <div class="hot-news-item grid-middle">
                <a href="#" class="link-text-color">
                <img src="img/news-4.png" alt="hot-news-4" class="hot-news-img">
                <div class="hot-news-text-middle">
                <h3 class="hot-news-title-middle">Grand Meadows Resort in Maldives</h3>
                <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
                </div>
            </div>
            <div class="hot-news-item grid-middle">
                <a href="#" class="link-text-color">
                <img src="img/news-5.png" alt="hot-news-5" class="hot-news-img">
                <div class="hot-news-text-middle">
                <h3 class="hot-news-title-middle">Wanderlust Resort in Tenerife</h3>
                <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
                </div>
            </div>
            <div class="hot-news-item grid-middle">
                <a href="#" class="link-text-color">
                <img src="img/news-6.png" alt="hot-news-6" class="hot-news-img">
                <div class="hot-news-text-middle">
                <h3 class="hot-news-title-middle">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
                </div>
            </div>
            </div>
            <div class="hot-news-container-small">
            <div class="hot-news-item grid-narrow">
                <a href="#" class="link-text-color">
                <div class="hot-news-text-narrow">
                <img src="img/news-7.png" alt="hot-news-6" class="hot-news-img">
                <h3 class="hot-news-title-narrow">Prism Hotel in Ireland</h3>
                </a>
                </div>
            </div>
            <div class="hot-news-item grid-wide">
                <a href="#" class="link-text-color">
                <img src="img/news-8.png" alt="hot-news-8" class="hot-news-img">
                <div class="hot-news-text-wide">
                <h3 class="hot-news-title">King's Shroud Resort in Spain</h3>
                <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
                </div>
            </div>
            </div>
        </div>
    </section>
</main>
<footer class="page-footer">
    <div class="container-footer">
    <p class="all-rights"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <div class="footer-logo">
        <img src="img/footer-logo-1.png" alt="logo-img" class="logo-img-footer" width="38" height="24">
        <img src="img/footer-logo-2.png" alt="logo-title" class="logo-title-footer" width="64" height="16">
    </div>
    </div>
</footer>
</body>
</html>